# atata-cli-htmlvalidate

./: Atata.Cli.HtmlValidate.sln  Atata.Cli.HtmlValidate.slnx  Atata.HtmlValidate.sln  CHANGELOG.md  README.md  azure-pipelines.yml
src/Atata.Cli.HtmlValidate/: Atata.Cli.HtmlValidate.csproj  GlobalSuppressions.cs  GlobalUsings.cs  HtmlValidateCli.cs  HtmlValidateFormatter.cs  HtmlValidateOptions.cs  HtmlValidateResult.cs  PathUtils.cs
src/Atata.HtmlValidate/: Atata.HtmlValidate.csproj
test/Atata.Cli.HtmlValidate.IntegrationTests/: Atata.Cli.HtmlValidate.IntegrationTests.csproj  HtmlValidateCliTests.cs  SetUpFixture.cs
test/Atata.Cli.HtmlValidate.IntegrationTests/Configs/: empty-title-off.json  empty-title-warn.json
test/Atata.Cli.HtmlValidate.IntegrationTests/TestPages/: Errors2.html
test/Atata.Cli.HtmlValidate.UnitTests/: Atata.Cli.HtmlValidate.UnitTests.csproj  PathUtilsTests.cs
test/Atata.HtmlValidate.IntegrationTests/: Atata.HtmlValidate.IntegrationTests.csproj
