<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>.NET library that performs HTML page validation using Atata Framework and html-validate NPM package.

Targets .NET Standard 2.0.

Atata.WebDriverSetup on GitHub: https://github.com/atata-framework/atata-htmlvalidate
Atata Framework documentation: https://atata.io/</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-htmlvalidate</RepositoryUrl>
    <PackageId>Atata.HtmlValidate</PackageId>
    <PackageTags>atata automation testing selenium webdriver</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-htmlvalidate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
