<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.3.0</Version>
    <Description>.NET library that provides an API for html-validate NPM package.

The package targets .NET Standard 2.0, which supports .NET 5+, .NET Framework 4.6.1+ and .NET Core/Standard 2.0+.

Requires html-validate (https://www.npmjs.com/package/html-validate) NPM package to be installed, but can install itself.</Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli-htmlvalidate</RepositoryUrl>
    <PackageId>Atata.Cli.HtmlValidate</PackageId>
    <PackageTags>atata cli api html-validate html validation</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli-htmlvalidate/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli-htmlvalidate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="2.2.0" />
    <PackageReference Include="Atata.Cli.Npm" Version="2.2.0" />
  </ItemGroup>

</Project>
