<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <Version>4.0.0-beta.2</Version>
    <Description>
C#/.NET library that provides an API for html-validate npm package.

Requires html-validate (https://www.npmjs.com/package/html-validate) npm package to be installed, but can install itself.

The package targets .NET 8.0 and .NET Framework 4.6.2.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-cli-htmlvalidate</RepositoryUrl>
    <PackageId>Atata.Cli.HtmlValidate</PackageId>
    <PackageTags>atata cli api html-validate html validation</PackageTags>
    <PackageReleaseNotes>Changelog: https://github.com/atata-framework/atata-cli-htmlvalidate/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/atata-framework/atata-cli-htmlvalidate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.Cli" Version="4.0.0-beta.3" />
    <PackageReference Include="Atata.Cli.Npm" Version="4.0.0-beta.3" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atata.Cli.HtmlValidate.UnitTests" />
  </ItemGroup>

</Project>
